<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Features Engineering com Variáveis Categóricas | Bruno de Abreu Machado</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Features Engineering com Variáveis Categóricas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy" />
<meta property="og:description" content="Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy" />
<link rel="canonical" href="https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html" />
<meta property="og:url" content="https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html" />
<meta property="og:site_name" content="Bruno de Abreu Machado" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy","@type":"BlogPosting","headline":"Features Engineering com Variáveis Categóricas","url":"https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html","datePublished":"2020-06-27T00:00:00-05:00","dateModified":"2020-06-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brunodeabreu.github.io/blog/feed.xml" title="Bruno de Abreu Machado" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Features Engineering com Variáveis Categóricas | Bruno de Abreu Machado</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Features Engineering com Variáveis Categóricas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy" />
<meta property="og:description" content="Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy" />
<link rel="canonical" href="https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html" />
<meta property="og:url" content="https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html" />
<meta property="og:site_name" content="Bruno de Abreu Machado" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy","@type":"BlogPosting","headline":"Features Engineering com Variáveis Categóricas","url":"https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html","datePublished":"2020-06-27T00:00:00-05:00","dateModified":"2020-06-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brunodeabreu.github.io/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://brunodeabreu.github.io/blog/feed.xml" title="Bruno de Abreu Machado" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Bruno de Abreu Machado</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Features Engineering com Variáveis Categóricas</h1><p class="page-description">Neste post compartilho técnicas de feature engineering com variáveis categóricas no R, conteúdo do curso de Machine Learning da Data Science Academy</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-27T00:00:00-05:00" itemprop="datePublished">
        Jun 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Feature Enegineering">Feature Enegineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Normalmente modelos de machine learning tem dificuldade de trabalhar com dados em formato texto, com tećnicas de feature engineering buscamos alternativas de representar a informação da variável categórica de forma númerica, sem perder o teor ou informação, esta tem que ser a mesma.</p>

<p>Ao realizar Features Engineering é uma oportunidade de olhar para os dados de forma diferente, é importante separar o conceito de <em>data wrangling</em> (remover missing <em>NAs</em>, alterar variáveis, limpeza de dados) do conceito de <em>feature engineering</em> que é relacionado a alteração das variáveis para melhorar a forma de apresentação ou usabilidade.</p>

<p><strong>Fonte de Dados</strong>
<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip">UCI Back Marketing Data set</a></p>

<p><a href="https://archive.ics.uci.edu/ml/datasets/bank+marketing">UCI Info</a></p>

<h3 id="bibliotecas">Bibliotecas</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#install.packages("dplyr")
#install.packages("ggplot2")
#install.packages(caret)

library(dplyr)
library(ggplot2)
library(caret)

</code></pre></div></div>

<h3 id="download-dataset">Download Dataset</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tempdl &lt;- tempfile()

baseURL &lt;- 'https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip'

download.file(baseURL, tempdl, mode = 'wb' )

</code></pre></div></div>

<h3 id="lendo-o-dataset">Lendo o Dataset</h3>
<ul>
  <li>Utilizando read.table</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
unzip(tempdl, 'bank-full.csv')

dataset_bank &lt;- read.table('bank-full.csv', header = TRUE, sep=';')
head(dataset_bank)
</code></pre></div></div>

<h3 id="adicionando-uma-coluna">Adicionando uma coluna</h3>

<p>Baseado na coluna <em>job</em> criar uma coluna relacionado o nível de conhecimento em tecnologia</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>table(dataset_bank$job)

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataset_bank %&gt;%
  group_by(job)%&gt;%
  summarise(n = n())%&gt;%
  ggplot(aes(x = job, y=n)) + 
  geom_bar(stat = 'identity')+
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
</code></pre></div></div>

<p>Utilizando <strong>Mutate</strong> do dplyr é possível atribuir uma coluna ao dataset com base no conhecimento de cada job</p>

<p>Como isso acrescentamos uma informação ao conjunto de dados que pode ser importante analise</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
dataset_bank &lt;- dataset_bank %&gt;%
  mutate(technology_use = 
           case_when(job == 'admin' ~ 'medio',
                     job == 'blue-collar' ~ 'baixo',
                     job == 'entrepreneur' ~ 'alto',
                     job == 'housemaid' ~ 'baixo',
                     job == 'management' ~ 'medio',
                     job == 'retired' ~ 'baixo',
                     job == 'self-employed' ~ 'baixo',
                     job == 'services' ~ 'medio',
                     job == 'student' ~ 'alto',
                     job == 'technician' ~ 'alto',
                     job == 'unemployed' ~ 'baixo',
                     job == 'unknown' ~ 'baixo'))

head(dataset_bank$technology_use)
</code></pre></div></div>

<p>Verificando a proporçãodo nível de  conhecimento em tecnolocia, utilizando <code class="highlighter-rouge">round</code>, <code class="highlighter-rouge">prop.table</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>round(prop.table(table(dataset_bank$technology_use)), 2)
</code></pre></div></div>

<h3 id="criando-uma-variáveis-dummies">Criando uma variáveis Dummies</h3>

<p>Neste dataset a coluna default apresenta um padrão <strong>yes</strong> ou <strong>no</strong> para melhor utilização é recomendável que se transforme em 0 ou 1 .</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataset_bank &lt;- dataset_bank %&gt;%
  mutate( defaulted = ifelse(default == 'yes', 1 , 0))

</code></pre></div></div>

<h3 id="one-hot-encoding">One-Hot Encoding</h3>

<p>Neste bloco de código utilzando o pacote <code class="highlighter-rouge">caret</code> é feita a conversão de todas as variáveis categóricas do dataset e armazenado em um segundo dataset chamado <code class="highlighter-rouge">bank.dummies</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dmy &lt;- dummyVars(' ~ .', data=dataset_bank)
bank.dummies &lt;- data.frame(predict(dmy, newdata= dataset_bank))
</code></pre></div></div>

<p><strong>Analisando os dados do novo dataset</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>str(bank.dummies)
</code></pre></div></div>

<h3 id="combinação-de-atributos">Combinação de atributos</h3>

<p>Realizando o agrupamento de duas variáveis</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataset_bank %&gt;%
  group_by(job, marital) %&gt;%
  summarise(n = n())

</code></pre></div></div>

<p><strong>Visualizando os dados em um gráfico</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dataset_bank %&gt;%
  group_by(job, marital)%&gt;%
  summarise(n = n())%&gt;%
  ggplot(aes(x = job, y=n , fill=marital))+
  geom_bar(stat = 'identity', position='dodge')+
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
</code></pre></div></div>

<h3 id="conclusão">Conclusão</h3>

<p>Este doc é parte de um excelente curso de Machine Learning da  <a href="https://www.datascienceacademy.com.br/start">Data Science Academy</a>, Cap 02, estudo de caso em R apresentando técnicas de feature engineering.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="brunodeabreu/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/r/feature%20enegineering/2020/06/27/Feature-Engineering-R.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Compartilhando anotações sobre Data Science e AI, anotações de cursos, notebooks de projetos, etc.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brunodeabreu" title="brunodeabreu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/__bmachado__" title="__bmachado__"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
